PORT = 8082

PERSISTENCE = MONGO

MONGO_URI = 'mongodb+srv://santisauce:santisauce@integrador.1sndrvg.mongodb.net/?retryWrites=true&w=majority'

JWT_PRIVATE_KEY = "KILNFSKNDIVMIMEIOI"

COOKIE_NAME_JWT = "santiCookieToken"

COOKIE_SECRET = "secret"

SESSION_SECRET = 'ilovegin'

NODE_ENV = development

